{
  "schemaVersion": 1,
  "id": "chunkborders",
  "version": "${version}",
  "name": "Chunk Borders",
  "description": "Affiche les bordures de chunks avec F9.",
  "authors": ["Tropimon"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.tropimon.chunkborders.ChunkBordersClient"
    ]
  },
  "mixins": [
    "chunkborders.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
